# clubedosbarbas-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/clubedosbarbas/api/: ApiApplication.java
src/main/java/br/com/clubedosbarbas/api/controller/: AgendamentoController.java  AutenticacaoController.java  BarbeiroController.java  BloqueioHorarioController.java  ChatController.java  ClienteController.java  EstabelecimentoController.java  FinanceiroController.java  HorarioTrabalhoController.java  ServicoController.java
src/main/java/br/com/clubedosbarbas/api/domain/Agendamento/: Agendamento.java  StatusAgendamento.java
src/main/java/br/com/clubedosbarbas/api/domain/Agendamento/dto/: DadosAgendamento.java  DadosDetalhamentoAgendamento.java
src/main/java/br/com/clubedosbarbas/api/domain/Agendamento/repository/: AgendamentoRepository.java  AgendamentoSpecifications.java
src/main/java/br/com/clubedosbarbas/api/domain/Agendamento/service/: AgendaDeAgendamentosService.java
src/main/java/br/com/clubedosbarbas/api/domain/Agendamento/validacoes/: ValidadorAgendamento.java  ValidadorBarbeiroDisponivel.java  ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamento.java
src/main/java/br/com/clubedosbarbas/api/domain/Barbeiro/: Barbeiro.java  TipoUsuario.java
src/main/java/br/com/clubedosbarbas/api/domain/Barbeiro/dto/: DadosAtualizacaoBarbeiro.java  DadosCadastroBarbeiro.java  DadosListagemBarbeiro.java
src/main/java/br/com/clubedosbarbas/api/domain/Barbeiro/repository/: BarbeiroRepository.java
src/main/java/br/com/clubedosbarbas/api/domain/Barbeiro/service/: BarbeiroService.java
src/main/java/br/com/clubedosbarbas/api/domain/BloqueioHorario/: BloqueioHorario.java
src/main/java/br/com/clubedosbarbas/api/domain/BloqueioHorario/dto/: DadosCadastroBloqueio.java
src/main/java/br/com/clubedosbarbas/api/domain/BloqueioHorario/repository/: BloqueioHorarioRepository.java
src/main/java/br/com/clubedosbarbas/api/domain/Chat/: Mensagem.java  StatusMensagem.java  TipoParticipante.java
src/main/java/br/com/clubedosbarbas/api/domain/Chat/dto/: DadosEnvioMensagem.java  DadosListagemMensagem.java
src/main/java/br/com/clubedosbarbas/api/domain/Chat/repository/: MensagemRepository.java  MensagemSpecifications.java
src/main/java/br/com/clubedosbarbas/api/domain/Cliente/: Cliente.java
src/main/java/br/com/clubedosbarbas/api/domain/Estabelecimento/: Estabelecimento.java
src/main/java/br/com/clubedosbarbas/api/domain/Financeiro/: MovimentacaoFinanceira.java  TipoMovimentacao.java
src/main/java/br/com/clubedosbarbas/api/domain/HorarioTrabalho/: HorarioTrabalho.java
src/main/java/br/com/clubedosbarbas/api/domain/Servico/: Servico.java
src/main/java/br/com/clubedosbarbas/api/infra/dto/: ApiErrorResponse.java  ApiResponse.java
src/main/java/br/com/clubedosbarbas/api/infra/exception/: TratadorDeErros.java  ValidacaoException.java
src/main/java/br/com/clubedosbarbas/api/infra/security/: AutenticacaoService.java  DadosAutenticacao.java  DadosTokenJWT.java  SecurityConfigurations.java  TokenService.java
src/main/resources/: application.properties
src/test/java/br/com/clubedosbarbas/api/: ApiApplicationTests.java
(+20 files in other folders)
