spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5433/clubedosbarbas_db
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração para garantir compatibilidade com o SpringDoc OpenAPI (Swagger)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Define o prefixo base para todos os endpoints da API
spring.mvc.servlet.path=/api/v1

# Chave secreta para assinatura dos tokens JWT
api.security.token.secret=a-minha-chave-super-secreta-para-a-api-do-clube-dos-barbas

